//--상품 목록 조회
GET http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//--상품 생성
POST http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title":"상품이름7",
  "content":"상품내용1"
}
###
//--상품 수정
PATCH  http://localhost:4000/api/products/4 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title":"상품이름6",
  "content":"상품내용1",
  "status":"SOLD_OUT"
}
###
//--상품 조회
GET  http://localhost:4000/api/products/4 HTTP/1.1
Content-Type: application/json; charset=utf-8