//--상품 목록 조회
GET http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//--상품 생성
POST http://localhost:4000/api/products HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title":"찐감자",
  "content":"휴게소 감자"
}
###
//--상품 수정
PATCH  http://localhost:4000/api/products/6 HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "title":"맛있는감자는",
  "content":"다 팔렸어요",
  "status":"SOLD_OUT"
}
###
//--상품 상세 조회
GET  http://localhost:4000/api/products/4 HTTP/1.1
Content-Type: application/json; charset=utf-8
###
//--상품 삭제
DELETE  http://localhost:4000/api/products/8 HTTP/1.1
Content-Type: application/json; charset=utf-8