//--회원가입 - 성공
POST http://localhost:4000/api/user/sign_up HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email":"test7@mail.com",
  "password":"1234",
  "name":"test",
  "confirmPassword":"1234"
}
###
//--로그인 -성공
POST http://localhost:4000/api/user/log_in HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "email":"test7@mail.com",
  "password":"1234"
}
####
//--비밀번호 수정 
PATCH  http://localhost:4000/api/user/userInfo HTTP/1.1
Content-Type: application/json; charset=utf-8

{
"password":"12345",
"newPassword":"test",
"confirmPassword":"test"
}

###
//--로그아웃
DELETE  http://localhost:4000/api/user/logout HTTP/1.1
Content-Type: application/json; charset=utf-8

###
//--회원탈퇴
DELETE  http://localhost:4000/api/user/deleteUser HTTP/1.1
Content-Type: application/json; charset=utf-8

{
  "password":"test"
}
####
//--계정 조회
GET  http://localhost:4000/api/user/userInfo HTTP/1.1
Content-Type: application/json; charset=utf-8